# web-crawler-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/kyleparry/web/crawler/api/: Application.java  WebCrawlerApiApplication.java
src/main/java/com/kyleparry/web/crawler/api/config/: RestTemplateConfig.java
src/main/java/com/kyleparry/web/crawler/api/controller/: WebCrawlerController.java
src/main/java/com/kyleparry/web/crawler/api/controller/dto/: CrawlRecord.java  CrawlRequest.java  CrawlResponse.java
src/main/java/com/kyleparry/web/crawler/api/exception/: InvalidUrlException.java
src/main/java/com/kyleparry/web/crawler/api/gateway/: WebCrawlerGateway.java
src/main/java/com/kyleparry/web/crawler/api/service/: DocumentService.java  WebCrawlerService.java
src/main/java/com/kyleparry/web/crawler/api/transformer/: DocumentTransformer.java
src/main/java/com/kyleparry/web/crawler/api/util/: DocumentUtils.java  UriUtils.java
src/main/resources/: application.properties
src/test/java/com/kyleparry/web/crawler/api/: ApplicationTests.java  WebCrawlerApiApplicationTests.java
src/test/java/com/kyleparry/web/crawler/api/controller/: WebCrawlerControllerTests.java
src/test/java/com/kyleparry/web/crawler/api/gateway/: WebCrawlerGatewayTests.java
src/test/java/com/kyleparry/web/crawler/api/service/: DocumentServiceTests.java  WebCrawlerServiceTests.java
src/test/java/com/kyleparry/web/crawler/api/systemtests/: WebCrawlerSystemTests.java
src/test/java/com/kyleparry/web/crawler/api/transformer/: DocumentTransformerTests.java
src/test/java/com/kyleparry/web/crawler/api/util/: DocumentUtilsTests.java  UriUtilsTests.java
src/test/resources/__files/: about-us.html  contact-us.html  home.html  our-history.html
src/test/resources/mappings/: about-us.json  contact-us.json  home.json  our-history.json  permanent-redirect.json
